{
  "name": "@oceaniam/sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "openapi.json"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./schema": {
      "types": "./src/schema.ts",
      "default": "./src/schema.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "generate": "openapi-typescript ./openapi.json -o ./src/schema.ts && prettier --write ./openapi.json ./src/schema.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "openapi-fetch": "^0.15.0"
  },
  "devDependencies": {
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3"
  }
}
